{
  "name": "@rainy-updates/cli",
  "version": "0.1.0",
  "description": "Agentic CLI to check and upgrade npm/pnpm dependencies for CI workflows",
  "type": "module",
  "private": false,
  "bin": {
    "rainy-updates": "./dist/bin/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "bunx biome check src tests",
    "check": "bun run typecheck && bun test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.6.2",
    "undici": "^7.22.0"
  }
}
