{
  "name": "@rainy-updates/cli",
  "version": "0.5.6",
  "description": "The fastest DevOps-first dependency CLI. Checks, audits, upgrades, bisects, and automates npm/pnpm dependencies in CI.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ferxalbs/rainy-updates.git"
  },
  "homepage": "https://github.com/ferxalbs/rainy-updates#readme",
  "bugs": {
    "url": "https://github.com/ferxalbs/rainy-updates/issues"
  },
  "keywords": [
    "dependencies",
    "updates",
    "cli",
    "ci",
    "devops",
    "npm",
    "pnpm",
    "monorepo",
    "audit",
    "security",
    "bisect",
    "ncu",
    "taze",
    "renovate"
  ],
  "bin": {
    "rainy-updates": "./dist/bin/cli.js",
    "rainy-up": "./dist/bin/cli.js",
    "rup": "./dist/bin/cli.js"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "bunx biome check src tests",
    "check": "bun run typecheck && bun test",
    "bench:fixtures": "node scripts/generate-benchmark-fixtures.mjs",
    "bench:check": "bun run build && bun run bench:fixtures && node scripts/benchmark.mjs single-100 check cold 3 && node scripts/benchmark.mjs single-100 check warm 3",
    "bench:review": "bun run build && bun run bench:fixtures && node scripts/benchmark.mjs single-100 review cold 3 && node scripts/benchmark.mjs single-100 review warm 3",
    "bench:resolve": "bun run build && bun run bench:fixtures && node scripts/benchmark.mjs single-100 resolve cold 3 && node scripts/benchmark.mjs single-100 resolve warm 3",
    "bench:ci": "bun run build && bun run bench:fixtures && node scripts/benchmark.mjs mono-1000 ci cold 3 && node scripts/benchmark.mjs mono-1000 ci warm 3",
    "perf:smoke": "node scripts/perf-smoke.mjs && RAINY_UPDATES_PERF_SCENARIO=resolve node scripts/perf-smoke.mjs && RAINY_UPDATES_PERF_SCENARIO=ci node scripts/perf-smoke.mjs",
    "perf:check": "node scripts/perf-smoke.mjs",
    "perf:resolve": "RAINY_UPDATES_PERF_SCENARIO=resolve node scripts/perf-smoke.mjs",
    "perf:ci": "RAINY_UPDATES_PERF_SCENARIO=ci node scripts/perf-smoke.mjs",
    "test:prod": "node dist/bin/cli.js --help && node dist/bin/cli.js --version",
    "prepublishOnly": "bun run check && bun run build && bun run test:prod"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "undici": "^7.22.0"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "zod": "^4.3.6"
  }
}
